<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbstudentapp.MainActivity"
    android:background="#0bb736">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/itb"
        >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#b4027f19"
            android:gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#b4027f19"
            android:gravity="center"
            android:text="logout"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/transport"

            android:layout_width="0dp"
            android:layout_height="140sp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#b4540101"

            android:gravity="center"
            android:text="@string/title_activity_transport"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/timetable"
            android:layout_width="0dp"
            android:layout_height="140sp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#b4605a00"
            android:gravity="center"
            android:text="@string/title_activity_timetable"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/quiz"
            android:layout_width="0dp"
            android:layout_height="140sp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#b4005c5c"
            android:gravity="center"
            android:text="@string/title_activity_quiz"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

            <Button
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="140sp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#b448005e"
                android:text="@string/title_activity_map"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/forum"
                android:layout_width="0dp"
                android:layout_height="140sp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#b4006b14"
                android:text="@string/title_activity_forum"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="140sp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#b4704701"
                android:text="@string/title_activity_chat"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/links"
                android:layout_width="0dp"
                android:layout_height="140sp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#b4660169"
                android:text="@string/title_activity_links"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="140sp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#b4011966"
                android:text="@string/title_activity_phone"

                android:textColor="@android:color/white"
                android:textSize="20sp" />

    </GridLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>
