<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itbstudentapp.com.itbstudentapp.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="180dp"
                android:layout_height="132dp"
                android:width="30dp"
                android:text="Transport"
                android:id="@+id/transport"
                />

            <Button
                android:layout_width="194dp"
                android:layout_height="132dp"
                android:width="30dp"
                android:text="Timetable"
                android:id="@+id/timetable"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="180dp"
                android:layout_height="132dp"
                android:width="30dp"
                android:text="Quiz"
                android:id="@+id/quiz"
                />

            <Button
                android:layout_width="194dp"
                android:layout_height="132dp"
                android:width="30dp"
                android:text="map"
                android:id="@+id/map"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="180dp"
                android:layout_height="132dp"
                android:width="30dp"
                android:text="Forum"
                android:id="@+id/forum"
                />

            <Button
                android:layout_width="194dp"
                android:layout_height="132dp"
                android:width="30dp"
                android:text="Chat"
                android:id="@+id/chat"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="180dp"
                android:layout_height="132dp"
                android:width="30dp"
                android:text="links"
                android:id="@+id/links"
                />

            <Button
                android:layout_width="194dp"
                android:layout_height="132dp"
                android:width="30dp"
                android:text="Phone numbers"
                android:id="@+id/phone"
                />
        </GridLayout>
    </GridLayout>

</android.support.constraint.ConstraintLayout>
