<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbstudentapp.AddClass">

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Class or Event"
    android:textSize="30dp"/>
<EditText
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/addClassOrEvent"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Start Time"
    android:textSize="30dp"/>
<EditText
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="time"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/addTimetableStartTime"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="End Time"
    android:textSize="30dp"/>
<EditText
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="time"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/addTimetableEndTime"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Room"
    android:textSize="30dp"/>
<EditText
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/addTimetableRoom"/>



<LinearLayout
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:layout_below="@+id/classOrEvent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SAVE"
        android:id="@+id/btnSaveTimetableEntry"/>

</LinearLayout>

</GridLayout>
</android.support.constraint.ConstraintLayout>