<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbstudentapp.Chat"
    android:background="@drawable/itb_home_screen"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:id="@+id/title_bar"
        android:background="#33ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:text="Reciever one"
                android:fontFamily="@font/cuprum"
                android:textSize="33dp"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:textColor="#fff"
                android:maxLines="1"
                android:id="@+id/message_screen_reciever_list"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:layout_margin="3sp"
                android:text="Contacts"
                android:id="@+id/message_screen_contact"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_above="@id/bottom_bar"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_scroll_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:id="@+id/messages_screen_messages"

                >



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="#33ffffff"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/cuprum"
            android:hint="Enter message"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:id="@+id/message_screen_text_box"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:layout_margin="3dp"
            android:text="Img"
            android:id="@+id/message_screen_image_upload"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:layout_margin="3dp"
            android:text="Send"
            android:id="@+id/message_screen_send"
            />

    </LinearLayout>
</RelativeLayout>
