<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbstudentapp.Forum"
    android:background="@drawable/forum_background_img">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="vertical"
            android:id="@+id/forum_banner">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Forum"
                android:textSize="30sp"
                android:fontFamily="@font/cuprumbold"
                android:textColor="#ffffff"
                android:textAlignment="center"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/forum_button_bar"
            android:layout_below="@id/forum_banner"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:id="@+id/forum_menu_grid"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5sp"
                    android:background="@drawable/forum_panels"
                    android:backgroundTint="#cc0011cc"
                    android:orientation="vertical"
                    android:id="@+id/forum_modules"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20sp"
                        android:fontFamily="@font/cuprumbold"
                        android:text="Modules"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5sp"
                    android:background="@drawable/forum_panels"
                    android:backgroundTint="#ccbc0315"
                    android:orientation="vertical"
                    android:id="@+id/forum_campus"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Campus"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20sp"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:fontFamily="@font/cuprumbold"
                        android:textColor="#ffff"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5sp"
                    android:background="@drawable/forum_panels"
                    android:backgroundTint="#cc21bc03"
                    android:orientation="vertical"
                    android:id="@+id/forum_area"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20sp"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:fontFamily="@font/cuprumbold"
                        android:textColor="#ffff"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5sp"
                    android:background="@drawable/forum_panels"
                    android:backgroundTint="#cc03bca9"
                    android:orientation="vertical"
                    android:id="@+id/forum_transport"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20sp"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:fontFamily="@font/cuprumbold"
                        android:textColor="#ffff"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5sp"
                    android:background="@drawable/forum_panels"
                    android:backgroundTint="#ccbc5a03"
                    android:orientation="vertical"
                    android:id="@+id/forum_group"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Groups"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20sp"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:fontFamily="@font/cuprumbold"
                        android:textColor="#ffff"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5sp"
                    android:background="@drawable/forum_panels"
                    android:backgroundTint="#cc600057"
                    android:orientation="vertical"
                    android:id="@+id/forum_relax"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Relax"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:fontFamily="@font/cuprumbold"
                        android:textColor="#ffff"
                        />

                </LinearLayout>
            </GridLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/forum_button_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>