<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:id="@+id/bus_time_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Destination"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/dest_text"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="40 mins"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/bus_time_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="via Blanchardstown"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/bus_src"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

