<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="20dp"
    android:id="@+id/forum_user_no_reply_layout">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send message"
        android:id="@+id/popout_message_button"
        />

</RelativeLayout>